# MongoDB connection string
MONGODB_URI=mongodb://192.168.1.101:27017/restaurant

# App config
PORT=3000

# Admin credentials (used to auto-create admin)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123

# Session secret
SESSION_SECRET=mysecretkey
